
<html>
    <head>
    <style>
    body {
        background: navy;
        font-family: Courier;
    }
    #main {
        text-align: center;
    }        
    #content {
        background: white;
        min-width: 200px;
        max-width: 500px;
        padding: 50px;
        margin: auto;
        margin-top: -50px;
        line-height: 150%;
    }
    
    h1 {
        letter-spacing: 2px;
        font-size: 16px;
        text-align: center;
    }
    
    h2 {
        font-size: 14px;
        text-align: center;
    }
    
    h3 {
        font-size: 12px;
    }
    </style>
    </head>    
    <body>
        <div id="main">
            <img src="profile.jpg" width="300">
        </div>
        <div id="content">
            <h1>TIM NAZARUK</h1>
            <h2>Junior in Greenville, South Carolina</h2>
            
             <p>I am a junior at Bob Jones University studying Information Technologies. 
                 I work at the Bob Jones University Press in the Finishing department. 
             </p>
             <p>
                I enjoy spending time with my brothers and playing videos games with them, including Super Smash
                Bros. and Overwatch. My favorite television series is <a href="https://en.wikipedia.org/wiki/Case_Closed">Detective Conan.</a> 
                I attend <a href="http://suberroad.org/">Suber Road Baptist Church</a> in Greer, South Carolina.
             </p> 
             <p>
                 I enjoy drawing, puzzles, and visiting interesting historical locations.
             </p>
            
            <h3>EDUCATION</h3>
            Information Technologies major<br>
            Bob Jones University
        </div>
               
    </body>
    </html>